# Project: Game
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Game.o Jugador.o
LINKOBJ  = Game.o Jugador.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/Program Files (x86)/Dev-Cpp/dev_lib/SDL2-2.0.5/x86_64-w64-mingw32/lib" -L"C:/Program Files (x86)/Dev-Cpp/dev_lib/SDL2_image-2.0.1/x86_64-w64-mingw32/lib" -L"C:/Program Files (x86)/Dev-Cpp/dev_lib/SDL2_ttf-2.0.14/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Program Files (x86)/Dev-Cpp/dev_lib/SDL2-2.0.5/x86_64-w64-mingw32/lib" -L"C:/Program Files (x86)/Dev-Cpp/dev_lib/SDL2_image-2.0.1/x86_64-w64-mingw32/lib" -L"C:/Program Files (x86)/Dev-Cpp/dev_lib/SDL2_ttf-2.0.14/x86_64-w64-mingw32/lib" -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/dev_lib/SDL2-2.0.5/x86_64-w64-mingw32/include/SDL2" -I"C:/Program Files (x86)/Dev-Cpp/dev_lib/SDL2_image-2.0.1/x86_64-w64-mingw32/include/SDL2" -I"C:/Program Files (x86)/Dev-Cpp/dev_lib/SDL2_ttf-2.0.14/x86_64-w64-mingw32/include/SDL2"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Program Files (x86)/Dev-Cpp/dev_lib/SDL2-2.0.5/x86_64-w64-mingw32/include/SDL2" -I"C:/Program Files (x86)/Dev-Cpp/dev_lib/SDL2_image-2.0.1/x86_64-w64-mingw32/include/SDL2" -I"C:/Program Files (x86)/Dev-Cpp/dev_lib/SDL2_ttf-2.0.14/x86_64-w64-mingw32/include/SDL2" -I"C:/Program Files (x86)/Dev-Cpp/dev_lib/SDL2-2.0.5/x86_64-w64-mingw32/include/SDL2" -I"C:/Program Files (x86)/Dev-Cpp/dev_lib/SDL2_image-2.0.1/x86_64-w64-mingw32/include/SDL2" -I"C:/Program Files (x86)/Dev-Cpp/dev_lib/SDL2_ttf-2.0.14/x86_64-w64-mingw32/include/SDL2"
BIN      = Game.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Game.o: Game.cpp
	$(CPP) -c Game.cpp -o Game.o $(CXXFLAGS)

Jugador.o: Jugador.cpp
	$(CPP) -c Jugador.cpp -o Jugador.o $(CXXFLAGS)
